spring.application.name=auto_information_system

server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/AIS
spring.datasource.username=ais
spring.datasource.password=ais

spring.jpa.hibernate.ddl-auto=update